<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>UniSharp.ServerCommon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion" Version="3.0.11" />
      <PackageReference Include="MagicOnion.Hosting" Version="3.0.11" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.GoogleCloudLogging" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\UniSharp.Shared\UniSharp.Abstractions\UniSharp.Abstractions.csproj" />
    </ItemGroup>

</Project>
