# UniSharp

./: .gitattributes  .gitignore  README.md
Server/: README.md  Server.sln
Server/src/UniSharp.AppServer/: Program.cs  UniSharp.AppServer.csproj
Server/src/UniSharp.CommandLine/: Program.cs  UniSharp.CommandLine.csproj
Server/src/UniSharp.Common.RpcServer/: UniSharp.Common.RpcServer.csproj
Server/src/UniSharp.GameServer/: UniSharp.GameServer.csproj
Server/src/UniSharp.ServerCommon/: README.md  UniSharp.ServerCommon.csproj
Server/src/UniSharp.ServerLib/: Class1.cs  UniSharp.ServerLib.csproj
UniSharp.Server/: UniSharp.Server.sln
UniSharp.Server/src/UniSharp.AppServer/: appsettings.json
UniSharp.Server/src/UniSharp.AppServer/Rpc.Services/: LoginService.cs
UniSharp.Server/src/UniSharp.CommandLine/: Program.cs
UniSharp.Server/src/UniSharp.Common.RpcServer/: README.md  UniSharp.Common.RpcServer.csproj
UniSharp.Server/src/UniSharp.Console/: Program.cs
UniSharp.Server/src/UniSharp.GameServer/: Program.cs  UniSharp.GameServer.csproj
UniSharp.Shared/UniSharp.Abstractions/: UniSharp.Abstractions.csproj
UniSharp.Unity/: UniSharp.Unity.sln.mergesettings
UniSharp.Unity/Assets/App/Scenes/Title/: TitleScene.unity
UniSharp.Unity/Assets/App/Shared/Abstractions/Rpc/Services/: LoginService.cs
UniSharp.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
