<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion" Version="3.0.10" />
      <PackageReference Include="MagicOnion.Hosting" Version="3.0.10" />
    </ItemGroup>

</Project>
